class Particle {

  float x;
  float y;
  float d;
  float xSpeed;
  float ySpeed;

  Particle(float x_, float y_, float d_) {
    x = x_;
    y = y_;
    d = d_;
    xSpeed = random(-5, 5);
    ySpeed = random(-5, 5);
  }


  void display() {
    ellipse(x, y, d, d);
  }

  void move() {
    x = x + xSpeed;
    y += ySpeed;
  }
  void edgeProcess() {//edgeCollision(){}
   

    if (x >= width - d/2) {
      x = width - d/2;
      xSpeed *= -0.5;
    }
    if (x <= d/2) {
      x = d/2;
      xSpeed *= -0.5;
    }

    if (y >= height - d/2) {
      y = height - d/2;
      ySpeed *= -0.5;
    }
    if (y <= d/2) {
      y = d/2;
      ySpeed *= -2;
    }
     if (x == width/2 && y ==  height/2) {
      x = width/2;   y =  height/2;
      xSpeed *= 0;ySpeed *= 0;
    }
  }
}
